.main
{
    border-radius: 25px;
    background: #F6F6F6;
    padding: 56px;
    margin-bottom: 50px;
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 340px;
    gap: 60px;
}


// Moyen-petit
@media (max-width: 1400px)
{
    .main
    {
        grid-template-columns: 1fr 1fr;
    }
}
// Petit
@media (max-width: 1050px)
{
    .main
    {
        grid-template-columns: 1fr;
    }
}
// Mobile
@media (max-width: 720px)
{
    .main
    {
        background: 0;
        margin: 0;
        padding: 0;
        gap: 20px;
    }
}